{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-leaflet/core": "^2.1.0",
    "@turf/turf": "^7.1.0",
    "@visx/scale": "^3.12.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "d3": "^7.9.0",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-leaflet-draw": "^0.20.4",
    "react-router-dom": "^6.27.0",
    "react-select": "^5.8.3",
    "turf": "^3.0.14",
    "vite-project": "file:"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "cypress": "^13.16.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "vite": "^5.4.10"
  }
}
